In [79]:
import pandas as pd
import ast

In [94]:
import numpy as np

In [8]:
df_batting = pd.read_csv("Data/batting_card.csv")

In [9]:
df_bowling = pd.read_csv("Data/bowling_card.csv")

In [10]:
df_details = pd.read_csv("Data/details.csv")

In [12]:
df_summary = pd.read_csv("Data/summary.csv")

In [47]:
print("------------------------ Batting Card Analysis -------------------------")
print("\n[1] First 5 Rows:")
display(df_batting.head())

------------------------ Batting Card Analysis -------------------------

[1] First 5 Rows:

,season,match_id,match_name,home_team,away_team,venue,city,country,current_innings,innings_id,...,fours,sixes,strikeRate,captain,isNotOut,runningScore,runningOver,shortText,commentary,link
0,2022,1298179,ENG v PAK,PAK,ENG,Melbourne Cricket Ground,Melbourne,Australia,PAK,1,...,0,1,107.14,False,False,"{'wickets': 1, 'runs': 29}",4.2,b Curran,"bowled him, Rizwan's dragged on! Fullish, slan...",NaN
1,2022,1298179,ENG v PAK,PAK,ENG,Melbourne Cricket Ground,Melbourne,Australia,PAK,1,...,2,0,114.28,True,False,"{'wickets': 3, 'runs': 84}",11.1,c &amp; b Rashid,<B>caught and bowled!</B> That's the vital sca...,NaN
2,2022,1298179,ENG v PAK,PAK,ENG,Melbourne Cricket Ground,Melbourne,Australia,PAK,1,...,1,0,66.66,False,False,"{'wickets': 2, 'runs': 45}",7.1,c Stokes b Rashid,and he strikes first ball! #MCGsobig strikes a...,NaN
3,2022,1298179,ENG v PAK,PAK,ENG,Melbourne Cricket Ground,Melbourne,Australia,PAK,1,...,2,1,135.71,False,False,"{'wickets': 5, 'runs': 121}",16.3,c Livingstone b Curran,<B>flicked in the air to Livingstone at midwic...,NaN
4,2022,1298179,ENG v PAK,PAK,ENG,Melbourne Cricket Ground,Melbourne,Australia,PAK,1,...,0,0,0.00,False,False,"{'wickets': 4, 'runs': 85}",12.2,c &dagger;Buttler b Stokes,"<B>nibbles outside off, thin edge to Buttler!<...",NaN

In [51]:
print("\n[2] Shape of the data (rows, columns):")
print(df_batting.shape)

[2] Shape of the data (rows, columns):
(699, 25)

In [52]:
print("\n[3] Technical Info:")
df_batting.info()

[3] Technical Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           699 non-null    int64
 1   match_id         699 non-null    int64
 2   match_name       699 non-null    object
 3   home_team        699 non-null    object
 4   away_team        699 non-null    object
 5   venue            699 non-null    object
 6   city             699 non-null    object
 7   country          699 non-null    object
 8   current_innings  699 non-null    object
 9   innings_id       699 non-null    int64
 10  name             699 non-null    object
 11  fullName         699 non-null    object
 12  runs             699 non-null    int64
 13  ballsFaced       699 non-null    int64
 14  minutes          699 non-null    object
 15  fours            699 non-null    int64
 16  sixes            699 non-null    int64
 17  strikeRate       699 non-null    object
 18  captain          699 non-null    bool
 19  isNotOut         699 non-null    bool
 20  runningScore     699 non-null    object
 21  runningOver      555 non-null    float64
 22  shortText        699 non-null    object
 23  commentary       555 non-null    object
 24  link             0 non-null      float64
dtypes: bool(2), float64(2), int64(7), object(14)
memory usage: 127.1+ KB

In [53]:
print("\n[4] Count of Missing Values in Each Column:")
print(df_batting.isnull().sum())

[4] Count of Missing Values in Each Column:
season               0
match_id             0
match_name           0
home_team            0
away_team            0
venue                0
city                 0
country              0
current_innings      0
innings_id           0
name                 0
fullName             0
runs                 0
ballsFaced           0
minutes              0
fours                0
sixes                0
strikeRate           0
captain              0
isNotOut             0
runningScore         0
runningOver        144
shortText            0
commentary         144
link               699
dtype: int64

In [54]:
#  Cleaning Data: Remove link column
print("Drop the link column")
df_batting.drop(columns="link",inplace=True)

Drop the link column

In [58]:
# Verify the column is drop
print("Verifying the change.The 'link' column should be remove now:\n")
df_batting.info()

Verifying the change.The 'link' column should be remove now:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           699 non-null    int64
 1   match_id         699 non-null    int64
 2   match_name       699 non-null    object
 3   home_team        699 non-null    object
 4   away_team        699 non-null    object
 5   venue            699 non-null    object
 6   city             699 non-null    object
 7   country          699 non-null    object
 8   current_innings  699 non-null    object
 9   innings_id       699 non-null    int64
 10  name             699 non-null    object
 11  fullName         699 non-null    object
 12  runs             699 non-null    int64
 13  ballsFaced       699 non-null    int64
 14  minutes          699 non-null    object
 15  fours            699 non-null    int64
 16  sixes            699 non-null    int64
 17  strikeRate       699 non-null    object
 18  captain          699 non-null    bool
 19  isNotOut         699 non-null    bool
 20  runningScore     699 non-null    object
 21  runningOver      555 non-null    float64
 22  shortText        699 non-null    object
 23  commentary       555 non-null    object
dtypes: bool(2), float64(1), int64(7), object(14)
memory usage: 121.6+ KB

In [60]:
# Cleaning: Converting 'strikeRate' to a numeric type 
print("Changing StrikeRate column DataType")
df_batting['strikeRate'] = pd.to_numeric(df_batting['strikeRate'], errors='coerce')

Changing StrikeRate column DataType

In [68]:
print("Verifying the change for 'strikeRate' column:\n")
df_batting.info()

Verifying the change for 'strikeRate' column:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           699 non-null    int64
 1   match_id         699 non-null    int64
 2   match_name       699 non-null    object
 3   home_team        699 non-null    object
 4   away_team        699 non-null    object
 5   venue            699 non-null    object
 6   city             699 non-null    object
 7   country          699 non-null    object
 8   current_innings  699 non-null    object
 9   innings_id       699 non-null    int64
 10  name             699 non-null    object
 11  fullName         699 non-null    object
 12  runs             699 non-null    int64
 13  ballsFaced       699 non-null    int64
 14  minutes          699 non-null    object
 15  fours            699 non-null    int64
 16  sixes            699 non-null    int64
 17  strikeRate       699 non-null    float64
 18  captain          699 non-null    bool
 19  isNotOut         699 non-null    bool
 20  runningScore     699 non-null    object
 21  runningOver      555 non-null    float64
 22  shortText        699 non-null    object
 23  commentary       555 non-null    object
dtypes: bool(2), float64(2), int64(7), object(13)
memory usage: 121.6+ KB

In [62]:
print("\nNew Count of missing values:")
df_batting.isnull().sum()

New Count of missing values:

season               0
match_id             0
match_name           0
home_team            0
away_team            0
venue                0
city                 0
country              0
current_innings      0
innings_id           0
name                 0
fullName             0
runs                 0
ballsFaced           0
minutes              0
fours                0
sixes                0
strikeRate          11
captain              0
isNotOut             0
runningScore         0
runningOver        144
shortText            0
commentary         144
dtype: int64

In [69]:
# Handling Missing values in StrikeRate column
print("Filling the Missing Values with 0")
df_batting['strikeRate']=df_batting['strikeRate'].fillna(0)

Filling the Missing Values with 0

In [71]:
print("Verifying the change. Missing values for 'strikeRate' should be 0 now:\n")
df_batting.isnull().sum()

Verifying the change. Missing values for 'strikeRate' should be 0 now:

season               0
match_id             0
match_name           0
home_team            0
away_team            0
venue                0
city                 0
country              0
current_innings      0
innings_id           0
name                 0
fullName             0
runs                 0
ballsFaced           0
minutes              0
fours                0
sixes                0
strikeRate           0
captain              0
isNotOut             0
runningScore         0
runningOver        144
shortText            0
commentary         144
dtype: int64

In [73]:
#  Converting 'runningScore' to a numeric type
print("Changing runningScore column DataType")
df_batting['runningScore'] = pd.to_numeric(df_batting['runningScore'],errors='')

Changing runningScore column DataType

In [74]:
print("Verifying the data type change for 'runningScore':\n")
df_batting.info()

Verifying the data type change for 'runningScore':

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           699 non-null    int64
 1   match_id         699 non-null    int64
 2   match_name       699 non-null    object
 3   home_team        699 non-null    object
 4   away_team        699 non-null    object
 5   venue            699 non-null    object
 6   city             699 non-null    object
 7   country          699 non-null    object
 8   current_innings  699 non-null    object
 9   innings_id       699 non-null    int64
 10  name             699 non-null    object
 11  fullName         699 non-null    object
 12  runs             699 non-null    int64
 13  ballsFaced       699 non-null    int64
 14  minutes          699 non-null    object
 15  fours            699 non-null    int64
 16  sixes            699 non-null    int64
 17  strikeRate       699 non-null    float64
 18  captain          699 non-null    bool
 19  isNotOut         699 non-null    bool
 20  runningScore     0 non-null      float64
 21  runningOver      555 non-null    float64
 22  shortText        699 non-null    object
 23  commentary       555 non-null    object
dtypes: bool(2), float64(3), int64(7), object(12)
memory usage: 121.6+ KB

In [75]:
print("\nNew count of missing values:")
df_batting.isnull().sum()

New count of missing values:

season               0
match_id             0
match_name           0
home_team            0
away_team            0
venue                0
city                 0
country              0
current_innings      0
innings_id           0
name                 0
fullName             0
runs                 0
ballsFaced           0
minutes              0
fours                0
sixes                0
strikeRate           0
captain              0
isNotOut             0
runningScore       699
runningOver        144
shortText            0
commentary         144
dtype: int64

In [87]:
# Restore the original 'runningScore' text data

# load the original file into a new, temporary DataFrame called 'temp_df'
print("Loading a temporary copy to restore the column...")
temp_df = pd.read_csv("Data/batting_card.csv")

# Copy ONLY the 'runningScore' column from the temporary copy 
# back into our main df_batting DataFrame. This replaces the column of NaNs
# with the original text data we need.
df_batting['runningScore'] = temp_df['runningScore']

print("'runningScore' column has been restored successfully!")

# VERIFY THE CHANGE
print("\nVerifying the change...")
df_batting.info()

Loading a temporary copy to restore the column...
'runningScore' column has been restored successfully!

Verifying the change...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           699 non-null    int64
 1   match_id         699 non-null    int64
 2   match_name       699 non-null    object
 3   home_team        699 non-null    object
 4   away_team        699 non-null    object
 5   venue            699 non-null    object
 6   city             699 non-null    object
 7   country          699 non-null    object
 8   current_innings  699 non-null    object
 9   innings_id       699 non-null    int64
 10  name             699 non-null    object
 11  fullName         699 non-null    object
 12  runs             699 non-null    int64
 13  ballsFaced       699 non-null    int64
 14  minutes          699 non-null    object
 15  fours            699 non-null    int64
 16  sixes            699 non-null    int64
 17  strikeRate       699 non-null    float64
 18  captain          699 non-null    bool
 19  isNotOut         699 non-null    bool
 20  runningOver      555 non-null    float64
 21  shortText        699 non-null    object
 22  commentary       555 non-null    object
 23  team_runs        699 non-null    int64
 24  wickets_down     699 non-null    int64
 25  runningScore     699 non-null    object
dtypes: bool(2), float64(2), int64(9), object(13)
memory usage: 132.6+ KB

In [88]:
# This is a small helper function to convert the text to a dictionary.
# It handles any errors if the text is empty or badly formatted.
def safe_convert_to_dict(x):
    try:
        # This safely converts a string like "{'runs': 29}" into a real dictionary.
        return ast.literal_eval(x)
    except (ValueError, SyntaxError):
        return {}

#Create a temporary dictionary column
df_batting['score_dict'] = df_batting['runningScore'].apply(safe_convert_to_dict)


# Extract the 'runs' and 'wickets' numbers into new columns 
# .str.get('key') is the pandas way to get a value from a dictionary in a column.
df_batting['team_runs'] = df_batting['score_dict'].str.get('runs')
df_batting['wickets_down'] = df_batting['score_dict'].str.get('wickets')


#Clean up the new columns and delete the old ones

df_batting['team_runs'] = df_batting['team_runs'].fillna(0)
df_batting['wickets_down'] = df_batting['wickets_down'].fillna(0)

#Convert our new columns to integers (whole numbers).
df_batting['team_runs'] = df_batting['team_runs'].astype(int)
df_batting['wickets_down'] = df_batting['wickets_down'].astype(int)

#Delete the original and temporary columns.
df_batting.drop(columns=['runningScore', 'score_dict'], inplace=True)


# FINAL VERIFICATION
print("---------- Final Verification ----------")
print("Successfully created and cleaned 'team_runs' and 'wickets_down'.")
print("Old 'runningScore' column has been removed.")
df_batting.info()

---------- Final Verification ----------
Successfully created and cleaned 'team_runs' and 'wickets_down'.
Old 'runningScore' column has been removed.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           699 non-null    int64
 1   match_id         699 non-null    int64
 2   match_name       699 non-null    object
 3   home_team        699 non-null    object
 4   away_team        699 non-null    object
 5   venue            699 non-null    object
 6   city             699 non-null    object
 7   country          699 non-null    object
 8   current_innings  699 non-null    object
 9   innings_id       699 non-null    int64
 10  name             699 non-null    object
 11  fullName         699 non-null    object
 12  runs             699 non-null    int64
 13  ballsFaced       699 non-null    int64
 14  minutes          699 non-null    object
 15  fours            699 non-null    int64
 16  sixes            699 non-null    int64
 17  strikeRate       699 non-null    float64
 18  captain          699 non-null    bool
 19  isNotOut         699 non-null    bool
 20  runningOver      555 non-null    float64
 21  shortText        699 non-null    object
 22  commentary       555 non-null    object
 23  team_runs        699 non-null    int64
 24  wickets_down     699 non-null    int64
dtypes: bool(2), float64(2), int64(9), object(12)
memory usage: 127.1+ KB

In [89]:
# For the 'commentary' column,replace missing values with an empty string,
# because no dismissal commentary exists for a 'not out' player.
print("Cleaning 'commentary' column...")
df_batting['commentary'] = df_batting['commentary'].fillna("")


# For 'runningOver',Will leave the missing values (NaN) as they are.
# This correctly represents that a 'not out' player was never dismissed in any over.
print("Leaving 'runningOver' missing values as NaN, as this is meaningful data.")
print("\n--- Final Check ---")
df_batting.isnull().sum()

Cleaning 'commentary' column...
Leaving 'runningOver' missing values as NaN, as this is meaningful data.

--- Final Check ---

season               0
match_id             0
match_name           0
home_team            0
away_team            0
venue                0
city                 0
country              0
current_innings      0
innings_id           0
name                 0
fullName             0
runs                 0
ballsFaced           0
minutes              0
fours                0
sixes                0
strikeRate           0
captain              0
isNotOut             0
runningOver        144
shortText            0
commentary           0
team_runs            0
wickets_down         0
dtype: int64

In [91]:
#Group the data by player's 'fullName' then select their 'runs' column and add them all with .sum().
top_scorers = df_batting.groupby('fullName')['runs'].sum()

#Their I sort the results from highest to lowest.
top_scorers = top_scorers.sort_values(ascending=False)

# Finally Select the first 10 rows from the sorted list.
print("--- Top 10 Run Scorers in the T20 World Cup of 2022---")
display(top_scorers.head(10))

--- Top 10 Run Scorers in the T20 World Cup of 2022---

fullName
Virat Kohli         296
Max O'Dowd          242
Suryakumar Yadav    239
Jos Buttler         225
Kusal Mendis        223
Sikandar Raza       219
Pathum Nissanka     214
Alex Hales          212
Lorcan Tucker       204
Glenn Phillips      201
Name: runs, dtype: int64

In [106]:
# Player Batting Summary: T20 World Cup 2022
print("Player Batting Summary: T20 World Cup 2022\n")

#First I want too add the Average column of Top 10 Run Scorers palyers.
#Average is calculated by how many time palyer is 'Out' or staying 'NotOut' at the end of match.
df_batting['was_out'] = ~df_batting['isNotOut']

#.agg() is used to doing the different calculations on different column at the same time.
player_summary = df_batting.groupby('fullName').agg(
    
    team_name = ('current_innings', 'first'),
    matches_played = ('match_id', 'nunique'),
    total_runs = ('runs', 'sum'),
    dismissals = ('was_out', 'sum')
)

#To calculate the average thats the formula.
player_summary['average'] = player_summary['total_runs'] / player_summary['dismissals']

# .loc() to find rows where average is infinity and update them.
#If Player was never out, average is just their total runs.
condition = player_summary['average'] == np.inf
player_summary.loc[condition, 'average'] = player_summary.loc[condition, 'total_runs']

display(player_summary.head())

Player Batting Summary: T20 World Cup 2022

                 team_name  matches_played  total_runs  dismissals  average
fullName
Aaron Finch            AUS               3         107           2    53.50
Aayan Afzal Khan       UAE               2          24           2    12.00
Adam Zampa             AUS               2           1           1     1.00
Afif Hossain           BAN               5          95           4    23.75
Aiden Markram           SA               4          99           4    24.75

In [117]:
print("Now More Structured Top 10 Run Scorers of T20 WorldCup 2022\n")

# Sort the table by 'total_runs' from highest to lowest
final_table = player_summary.sort_values(by='total_runs', ascending=False)

# Select only the columns we want to show, in the order we want them.
final_table = final_table[['team_name', 'matches_played', 'average', 'total_runs']].round({'average': 2})

# Rename the columns to look Good for our final output
final_table.rename(columns={
    'team_name': 'Team',
    'matches_played': 'M',
    'average': 'Avg',
    'total_runs': 'Runs'
}, inplace=True)

# Set the Player's Name (which is the index) to be the main column
final_table.index.name = 'Player'

display(final_table.head(10))

Now More Structured Top 10 Run Scorers of T20 WorldCup 2022

                   Team  M    Avg  Runs
Player
Virat Kohli       INDIA  6  98.67   296
Max O'Dowd          NED  8  34.57   242
Suryakumar Yadav  INDIA  6  59.75   239
Jos Buttler         ENG  6  45.00   225
Kusal Mendis         SL  8  31.86   223
Sikandar Raza       ZIM  8  27.38   219
Pathum Nissanka      SL  7  30.57   214
Alex Hales          ENG  6  42.40   212
Lorcan Tucker       IRE  7  40.80   204
Glenn Phillips       NZ  5  40.20   201

In [130]:
print("For find the Best Strike Rates Players.Add the column of ballsFaced column in our new \nplayer summary table.\n")
# Calculate total balls faced for each player

# group by player and sum up the 'ballsFaced' column
total_balls_faced = df_batting.groupby('fullName')['ballsFaced'].sum()

# add this new information as a column in our summary table
player_summary['total_balls_faced'] = total_balls_faced
display(player_summary.head())

For find the Best Strike Rates Players.Add the column of ballsFaced column in our new
player summary table.

,team_name,matches_played,total_runs,dismissals,average,total_balls_faced
fullName,,,,,,
Aaron Finch,AUS,3,107,2,53.50,97
Aayan Afzal Khan,UAE,2,24,2,12.00,28
Adam Zampa,AUS,2,1,1,1.00,3
Afif Hossain,BAN,5,95,4,23.75,76
Aiden Markram,SA,4,99,4,24.75,79

In [135]:
print("Top 10 Strike Rates of T20 WorldCup 2022 (min. 100 runs scored)\n")

# To calculate the overall tournament strike rate for each player
player_summary['overall_strike_rate'] = (player_summary['total_runs'] / player_summary['total_balls_faced']) * 100

# Filter who scored at least 100 runs
top_strikers = player_summary[player_summary['total_runs'] >= 100]

# Sort the filtered list by the new strike rate column, from highest to lowest
top_strikers = top_strikers.sort_values(by='overall_strike_rate', ascending=False)

# Select and rename columns for a good display table
final_strikers_table = top_strikers[['team_name', 'matches_played','total_runs',  'overall_strike_rate']].round(2)

final_strikers_table.rename(columns={
    'team_name': 'Team',
    'matches_played': 'M',
    'total_runs': 'Runs',
    'overall_strike_rate': 'Strike Rate'
}, inplace=True)

final_strikers_table.index.name = 'Player'
display(final_strikers_table.head(10))

Top 10 Strike Rates of T20 WorldCup 2022 (min. 100 runs scored)

                   Team  M  Runs  Strike Rate
Player
Suryakumar Yadav  INDIA  6   239       189.68
Rilee Rossouw        SA  4   141       169.88
Curtis Campher      IRE  6   126       163.64
Glenn Maxwell       AUS  4   118       161.64
Marcus Stoinis      AUS  4   126       161.54
Quinton de Kock      SA  5   124       161.04
Glenn Phillips       NZ  5   201       158.27
Sikandar Raza       ZIM  8   219       147.97
Alex Hales          ENG  6   212       147.22
Jos Buttler         ENG  6   225       144.23

In [137]:
print("Top 10 Batting Averages of T20 WorldCup 2022 (min. 100 runs scored)\n")

# Filter who scored at least 100 runs
top_average_players = player_summary[player_summary['total_runs'] >= 100]

# Sort the filtered list by the 'average' column, from highest to lowest
top_average_players = top_average_players.sort_values(by='average', ascending=False)

# Select and rename columns for a good display table
final_average_table = top_average_players[['team_name', 'matches_played', 'total_runs', 'average']].round(2)

final_average_table.rename(columns={
    'team_name': 'Team',
    'matches_played': 'M',
    'total_runs': 'Runs',
    'average': 'Avg'
}, inplace=True)

final_average_table.index.name = 'Player'
display(final_average_table.head(10))

Top 10 Batting Averages of T20 WorldCup 2022 (min. 100 runs scored)

                   Team  M  Runs    Avg
Player
Virat Kohli       INDIA  6   296  98.67
George Munsey      SCOT  3   121  60.50
Suryakumar Yadav  INDIA  6   239  59.75
Daryl Mitchell       NZ  4   109  54.50
Aaron Finch         AUS  3   107  53.50
Jos Buttler         ENG  6   225  45.00
Shan Masood         PAK  7   175  43.75
Alex Hales          ENG  6   212  42.40
Marcus Stoinis      AUS  4   126  42.00
Lorcan Tucker       IRE  7   204  40.80

In [142]:
print("Top 10 Highest Individual Scores of T20 WorldCup 2022 \n")

# let's first figure out who the opposition was for each innings.
df_batting['opposition'] = np.where(df_batting['current_innings'] == df_batting['home_team'], df_batting['away_team'], df_batting['home_team'])

# Sort the entire batting dataframe by the 'runs' column from highest to lowest.
highest_scores = df_batting.sort_values(by='runs', ascending=False)

# Select and rename columns for a good display table
final_table = highest_scores[['fullName', 'runs', 'strikeRate', 'current_innings', 'opposition', 'venue']].copy()

final_table = final_table.rename(columns={
    'fullName': 'Player',
    'runs': 'Score',
    'strikeRate': 'Strike Rate',
    'current_innings': 'Team',
    'opposition': 'Opposition',
    'venue': 'Venue'
})

top_10_scores = final_table.head(10)

# Set 'Player' as the index to make it bold and special.
top_10_scores = top_10_scores.set_index('Player')
display(top_10_scores)

Top 10 Highest Individual Scores of T20 WorldCup 2022

,Score,Strike Rate,Team,Opposition,Venue
Player,,,,,
Rilee Rossouw,109,194.64,SA,BAN,Sydney Cricket Ground
Glenn Phillips,104,162.50,NZ,SL,Sydney Cricket Ground
Devon Conway,92,158.62,NZ,AUS,Sydney Cricket Ground
Michael Jones,86,156.36,SCOT,IRE,"Bellerive Oval, Hobart"
Alex Hales,86,182.97,ENG,INDIA,Adelaide Oval
Virat Kohli,82,154.71,INDIA,PAK,Melbourne Cricket Ground
Sikandar Raza,82,170.83,ZIM,IRE,"Bellerive Oval, Hobart"
Jos Buttler,80,163.26,ENG,INDIA,Adelaide Oval
Kusal Mendis,79,179.54,SL,NED,"Simonds Stadium, South Geelong, Victoria"
Pathum Nissanka,74,123.33,SL,UAE,"Simonds Stadium, South Geelong, Victoria"